Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 17
Class-Path: testng-7.6.1.jar jsr305-3.0.2.jar jcommander-1.82.jar jquery
 -3.6.0.jar selenium-java-4.4.0.jar selenium-api-4.4.0.jar selenium-chro
 me-driver-4.4.0.jar auto-service-annotations-1.0.1.jar selenium-chromiu
 m-driver-4.4.0.jar selenium-json-4.4.0.jar selenium-devtools-v102-4.4.0
 .jar selenium-devtools-v103-4.4.0.jar selenium-devtools-v104-4.4.0.jar 
 selenium-devtools-v85-4.4.0.jar selenium-edge-driver-4.4.0.jar selenium
 -firefox-driver-4.4.0.jar selenium-ie-driver-4.4.0.jar selenium-opera-d
 river-4.4.0.jar selenium-remote-driver-4.4.0.jar netty-codec-http-4.1.7
 8.Final.jar netty-transport-classes-epoll-4.1.78.Final.jar netty-transp
 ort-classes-kqueue-4.1.78.Final.jar netty-transport-native-epoll-4.1.78
 .Final.jar netty-transport-native-kqueue-4.1.78.Final.jar opentelemetry
 -api-1.16.0.jar opentelemetry-context-1.16.0.jar opentelemetry-exporter
 -logging-1.16.0.jar opentelemetry-sdk-metrics-1.16.0.jar opentelemetry-
 sdk-logs-1.16.0-alpha.jar opentelemetry-sdk-common-1.16.0.jar opentelem
 etry-sdk-extension-autoconfigure-spi-1.16.0.jar opentelemetry-sdk-exten
 sion-autoconfigure-1.16.0-alpha.jar opentelemetry-sdk-trace-1.16.0.jar 
 opentelemetry-sdk-1.16.0.jar opentelemetry-semconv-1.16.0-alpha.jar jto
 ml-2.0.0.jar byte-buddy-1.12.10.jar async-http-client-2.12.3.jar async-
 http-client-netty-utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar n
 etty-handler-proxy-4.1.60.Final.jar netty-transport-native-epoll-4.1.60
 .Final-linux-x86_64.jar netty-transport-native-kqueue-4.1.60.Final-osx-
 x86_64.jar netty-reactive-streams-2.0.4.jar jakarta.activation-1.2.2.ja
 r selenium-http-4.4.0.jar failsafe-3.2.4.jar selenium-safari-driver-4.4
 .0.jar selenium-support-4.4.0.jar netty-handler-4.1.80.Final.jar netty-
 common-4.1.80.Final.jar netty-resolver-4.1.80.Final.jar netty-buffer-4.
 1.80.Final.jar netty-transport-4.1.80.Final.jar netty-transport-native-
 unix-common-4.1.80.Final.jar netty-codec-4.1.80.Final.jar java-client-8
 .2.0.jar gson-2.9.1.jar commons-codec-1.15.jar cglib-3.3.0.jar asm-7.1.
 jar commons-validator-1.7.jar commons-beanutils-1.9.4.jar commons-diges
 ter-2.1.jar commons-collections-3.2.2.jar commons-lang3-3.12.0.jar comm
 ons-io-2.11.0.jar webdrivermanager-5.3.0.jar docker-java-3.2.13.jar doc
 ker-java-core-3.2.13.jar docker-java-api-3.2.13.jar jcl-over-slf4j-1.7.
 30.jar docker-java-transport-httpclient5-3.2.13.jar docker-java-transpo
 rt-3.2.13.jar jna-5.8.0.jar dec-0.1.2.jar httpclient5-5.1.3.jar httpcor
 e5-5.1.3.jar httpcore5-h2-5.1.3.jar poi-5.2.2.jar commons-collections4-
 4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar log4j-api-2.17.2.j
 ar poi-ooxml-5.2.2.jar poi-ooxml-lite-5.2.2.jar xmlbeans-5.0.3.jar comm
 ons-compress-1.21.jar curvesapi-1.07.jar allure-testng-2.19.0.jar allur
 e-java-commons-2.19.0.jar allure-model-2.19.0.jar allure-test-filter-2.
 19.0.jar allure-cucumber7-jvm-2.19.0.jar gherkin-23.0.1.jar messages-18
 .0.0.jar aspectjweaver-1.9.9.1.jar extentreports-5.0.9.jar rxjava-3.0.4
 .jar reactive-streams-1.0.3.jar freemarker-2.3.30.jar pdfbox-2.0.26.jar
  fontbox-2.0.26.jar commons-logging-1.2.jar rest-assured-5.1.1.jar groo
 vy-4.0.1.jar groovy-xml-4.0.1.jar httpclient-4.5.13.jar httpcore-4.4.13
 .jar httpmime-4.5.13.jar hamcrest-2.1.jar tagsoup-1.2.1.jar json-path-5
 .1.1.jar groovy-json-4.0.1.jar rest-assured-common-5.1.1.jar xml-path-5
 .1.1.jar json-simple-1.1.1.jar json-path-2.7.0.jar json-smart-2.4.7.jar
  accessors-smart-2.4.7.jar jsonassert-1.5.1.jar android-json-0.0.201311
 08.vaadin1.jar mime-util-2.1.3.jar json-schema-validator-5.1.1.jar json
 -schema-validator-2.2.14.jar jackson-coreutils-equivalence-1.0.jar jack
 son-coreutils-2.0.jar msg-simple-1.2.jar btf-1.3.jar json-schema-core-1
 .2.14.jar uri-template-0.10.jar rhino-1.7.7.2.jar mailapi-1.6.2.jar jod
 a-time-2.10.5.jar libphonenumber-8.11.1.jar jopt-simple-5.0.4.jar jacks
 on-datatype-jdk8-2.13.4.jar jackson-core-2.13.4.jar jackson-databind-2.
 13.4.jar jackson-annotations-2.13.4.jar eyes-images-java4-4.14.0.jar ey
 es-common-java4-4.14.0.jar imgscalr-lib-4.2.jar ph-css-6.1.1.jar ph-com
 mons-9.0.2.jar jsoup-1.8.3.jar eyes-sdk-core-java4-4.14.0.jar eyes-conn
 ectivity-java4-jersey2x-4.14.0.jar jersey-apache-connector-2.16.jar jer
 sey-common-2.16.jar javax.annotation-api-1.2.jar jersey-guava-2.16.jar 
 osgi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-client
 -2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-rep
 ackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.
 jar opencv-4.5.5-1.jar sikulixapi-2.0.5.jar jython-slim-2.7.2.jar antlr
 -3.5.2.jar ST4-4.0.8.jar javax.servlet-api-3.1.0.jar antlr-runtime-3.5.
 2.jar bcpkix-jdk15on-1.62.jar bcprov-jdk15on-1.62.jar asm-commons-7.1.j
 ar asm-tree-7.1.jar asm-analysis-7.1.jar asm-util-7.1.jar icu4j-59.1.ja
 r java-sizeof-0.0.5.jar jffi-1.2.20.jar jnr-netdb-1.1.6.jar jnr-ffi-2.1
 .10.jar jffi-1.2.19-native.jar jnr-a64asm-1.0.0.jar jnr-x86asm-1.0.2.ja
 r jnr-posix-3.0.50.jar jnr-constants-0.9.12.jar jline-2.14.5.jar ant-1.
 9.7.jar ant-launcher-1.9.7.jar sikulix2tigervnc-1.1.4.jar commons-cli-1
 .4.jar commons-exec-1.3.jar jna-platform-5.6.0.jar reflections8-0.11.6.
 jar javassist-3.22.0-GA.jar tess4j-4.5.4.jar jai-imageio-core-1.4.0.jar
  ghost4j-1.0.1.jar xmlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbox-t
 ools-2.0.21.jar pdfbox-debugger-2.0.21.jar jbig2-imageio-3.0.3.jar lept
 4j-1.13.2.jar jboss-vfs-3.2.15.Final.jar jboss-logging-3.1.4.GA.jar py4
 j-0.10.9.1.jar healenium-web-3.3.0.jar config-1.4.2.jar tree-comparing-
 0.4.10.jar commons-text-1.6.jar okhttp-4.9.3.jar okio-2.8.0.jar kotlin-
 stdlib-common-1.4.0.jar kotlin-stdlib-1.4.10.jar mapstruct-1.4.2.Final.
 jar streamex-0.8.1.jar mapstruct-processor-1.4.2.Final.jar selenium-shu
 tterbug-1.6.jar java-semver-0.9.0.jar jsch-0.1.55.jar mysql-connector-j
 ava-8.0.30.jar protobuf-java-3.19.4.jar mssql-jdbc-9.4.1.jre16-preview.
 jar postgresql-9.1-901-1.jdbc4.jar db2jcc-db2jcc4.jar cucumber-java-7.5
 .0.jar cucumber-core-7.5.0.jar cucumber-gherkin-7.5.0.jar cucumber-gher
 kin-messages-7.5.0.jar tag-expressions-4.1.0.jar cucumber-expressions-1
 6.0.0.jar datatable-7.5.0.jar cucumber-plugin-7.5.0.jar docstring-7.5.0
 .jar html-formatter-19.2.0.jar ci-environment-9.1.0.jar apiguardian-api
 -1.1.2.jar cucumber-testng-7.5.0.jar cucumber-picocontainer-7.5.0.jar p
 icocontainer-2.15.jar jave-all-deps-3.3.1.jar jave-core-3.3.1.jar jave-
 nativebin-win32-3.3.1.jar jave-nativebin-win64-3.3.1.jar jave-nativebin
 -linux32-3.3.1.jar jave-nativebin-linux64-3.3.1.jar jave-nativebin-osx6
 4-3.3.1.jar jave-nativebin-osxm1-3.3.1.jar jave-nativebin-linux-arm32-3
 .3.1.jar jave-nativebin-linux-arm64-3.3.1.jar video-recorder-testng-2.0
 .jar video-recorder-core-2.0.jar owner-java8-1.0.10.jar owner-1.0.10.ja
 r zt-exec-1.10.jar awaitility-3.1.6.jar hamcrest-library-1.3.jar hamcre
 st-core-1.3.jar objenesis-2.6.jar json-20180813.jar slf4j-simple-2.0.0.
 jar slf4j-api-2.0.0.jar log4j-over-slf4j-2.0.0.jar guava-31.1-jre.jar f
 ailureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.j
 ar j2objc-annotations-1.3.jar lombok-1.18.24.jar tink-1.7.0.jar tink-aw
 skms-1.7.0.jar aws-java-sdk-core-1.12.182.jar ion-java-1.0.2.jar aws-ja
 va-sdk-kms-1.12.182.jar jmespath-java-1.12.182.jar jackson-dataformat-c
 bor-2.13.1.jar auto-service-1.0.1.jar auto-common-1.2.jar tink-gcpkms-1
 .7.0.jar google-api-client-1.33.2.jar google-oauth-client-1.33.0.jar go
 ogle-http-client-apache-v2-1.41.2.jar google-api-services-cloudkms-v1-r
 ev108-1.25.0.jar google-auth-library-oauth2-http-1.5.3.jar auto-value-a
 nnotations-1.9.jar google-auth-library-credentials-1.5.3.jar google-htt
 p-client-1.41.3.jar opencensus-api-0.31.0.jar grpc-context-1.27.2.jar o
 pencensus-contrib-http-util-0.31.0.jar google-http-client-gson-1.41.3.j
 ar snakeyaml-1.31.jar

