###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=dockerized
targetOperatingSystem=Linux
targetBrowserName=Safari
headlessExecution=false
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################